# CVSHealth

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adonis/cvshealth/main/: MainPageTest.kt
app/src/androidTest/java/com/adonis/cvshealth/pages/: MainPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adonis/cvshealth/adapters/: ImagesAdapter.kt
app/src/main/java/com/adonis/cvshealth/data/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/adonis/cvshealth/data/retrofit/datasource/: DataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/adonis/cvshealth/data/retrofit/service/: FlickrService.kt
app/src/main/java/com/adonis/cvshealth/interfaces/: IDetailImage.kt
app/src/main/java/com/adonis/cvshealth/models/image/: ImageModel.kt
app/src/main/java/com/adonis/cvshealth/patterns/: SingletonHolder.kt
app/src/main/java/com/adonis/cvshealth/ui/: MainActivity.kt
app/src/main/java/com/adonis/cvshealth/ui/detail/: DetailFragment.kt
app/src/main/java/com/adonis/cvshealth/ui/images/: ImagesFragment.kt  ImagesViewModel.kt  ImagesViewModelFactory.kt
app/src/main/java/com/adonis/cvshealth/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_images.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adonis/cvshealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
